﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{83CE5220-A16F-4396-9595-747799CB75CA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EAristotelBLL</RootNamespace>
    <AssemblyName>EAristotelBLL</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="authorization\Permission.cs" />
    <Compile Include="authorization\PermissionBundle.cs" />
    <Compile Include="authorization\PermissionBundleFactory.cs" />
    <Compile Include="authorization\PermissionManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="factories\ExamFactory.cs" />
    <Compile Include="factories\ExerciseFactory.cs" />
    <Compile Include="factories\LeRepositoryFactory.cs" />
    <Compile Include="factories\MaterialFactory.cs" />
    <Compile Include="factories\BllContextFactory.cs" />
    <Compile Include="BllServiceProvider.cs" />
    <Compile Include="services\ExecInContextService.cs" />
    <Compile Include="BllContext.cs" />
    <Compile Include="services\IAccountService.cs" />
    <Compile Include="services\IBllServiceProvider.cs" />
    <Compile Include="services\IExamService.cs" />
    <Compile Include="services\IExerciseService.cs" />
    <Compile Include="services\ILeRepositoryService.cs" />
    <Compile Include="services\IMaterialService.cs" />
    <Compile Include="services\impl\AccountService.cs" />
    <Compile Include="services\impl\ExamService.cs" />
    <Compile Include="services\impl\ExerciseService.cs" />
    <Compile Include="services\impl\LeRepositoryService.cs" />
    <Compile Include="services\impl\MaterialService.cs" />
    <Compile Include="services\SearchUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EAristotelDAL\EAristotelDAL.csproj">
      <Project>{659f0b98-d5d6-4b69-a449-a27791d49714}</Project>
      <Name>EAristotelDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\EAristotelDomain\EAristotelDomain.csproj">
      <Project>{ae0816f2-d5d9-444d-b45a-4c19d0cdb98c}</Project>
      <Name>EAristotelDomain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>