﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AE0816F2-D5D9-444D-B45A-4C19D0CDB98C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EAristotelDomain</RootNamespace>
    <AssemblyName>EAristotelDomain</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="model\accounts\Admin.cs" />
    <Compile Include="model\EntityBase.cs" />
    <Compile Include="model\exam\Exam.cs" />
    <Compile Include="model\exam\ExamTask.cs" />
    <Compile Include="model\exam\ExamTaskSolution.cs" />
    <Compile Include="model\exercise\Exercise.cs" />
    <Compile Include="model\exercise\Tag.cs" />
    <Compile Include="model\IHasName.cs" />
    <Compile Include="model\repository\LeRepository.cs" />
    <Compile Include="model\material\Material.cs" />
    <Compile Include="model\Solution.cs" />
    <Compile Include="model\exercise\ExerciseSolution.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="repositories\IAdminRepo.cs" />
    <Compile Include="repositories\IExamRepo.cs" />
    <Compile Include="repositories\IExerciseRepo.cs" />
    <Compile Include="repositories\IExerciseSolutionRepo.cs" />
    <Compile Include="repositories\IMaterialRepo.cs" />
    <Compile Include="repositories\INamedRepository.cs" />
    <Compile Include="repositories\IRepository.cs" />
    <Compile Include="repositories\LeRepositoryRepo.cs" />
    <Compile Include="util\exceptions\AristotelBaseException.cs" />
    <Compile Include="util\exceptions\AristotelPermissionException.cs" />
    <Compile Include="util\IUnitOfWork.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>